#NEXT_PUBLIC_SUPABASE_URL='https://fpfftigdhebinybkxcdj.supabase.co'
#NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZmZ0aWdkaGViaW55Ymt4Y2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NzkyNzUsImV4cCI6MjA2MDI1NTI3NX0.fYFsY1BcaJDXpiIpDvk8yDMRdKdbZRuC9jj_DocQMLs'

# Configuração para ambiente de desenvolvimento usando SQLite
DATABASE_URL="file:../prisma/dev.db"

# Configuração para Supabase (PostgreSQL) - comentada para uso posterior
# DATABASE_URL='postgresql://postgres:Al10401*.@db.fpfftigdhebinybkxcdj.supabase.co:5432/postgres'

PORT=4000
JWT_SECRET='c575f2b97e1c6d993da109dc425c6a72c97b4133d609e70a426942f243dd3324781506469eb56cc489f074d041c654f5efcb42a8a81b29a1e083d1543b022aaa'
TOKEN_EXPIRATION='1h'
